.program pwm

.wrap_target
sync:
    wait 0 pin 0          ; ensure low
    wait 1 pin 0          ; rising edge

    ; measure high pulse
    mov x, !null
high_loop:
    jmp x-- high_count
high_count:
    jmp pin high_loop

    in x, 16              ; high_ticks

    ; measure low remainder until next rise
    mov x, !null
period_loop:
    jmp x-- period_count
period_count:
    jmp pin period_done
    jmp period_loop

period_done:
    in x, 16              ; low_ticks
.wrap

% c-sdk {
#include "hardware/gpio.h"
#include "hardware/pio.h"

static inline void pwm_program_init(
  PIO pio, 
  uint sm, 
  uint offset, 
  uint pin
) {
    // Set the pin direction to input at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    pio_gpio_init(pio, pin);
    gpio_pull_up(pin);

    // Map the pin as both input and jump pin.
    pio_sm_config c = pwm_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);
    sm_config_set_in_shift(&c, false, true, 32);

    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}